PORT=5000
MONGODB_URI=mongodb+srv://saher-admin:CNf5axoBSqhNyQgL@saher-dashboard-cluster.ivaditk.mongodb.net/?retryWrites=true&w=majority&appName=saher-dashboard-cluster
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-2024-saher-flow-solutions
JWT_EXPIRE=7d
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=saad.mhmoood@gmail.com
EMAIL_PASS=zirvgywqxjuwpslg
CLIENT_URL=http://localhost:5173,http://localhost:3001,http://localhost:5000
API_URL=http://localhost:5000
NODE_ENV=development
